<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_activiy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.waterfairy.zero.activity.SplashActivity">

    <ImageView
        android:id="@+id/splash_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/bg_1" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp">

        <TextView
            android:alpha="0.8"
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_nusic"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:alpha="0.8"
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/text_1"
            android:layout_below="@id/text_1"
            android:layout_marginLeft="50dp"
            android:text="@string/hear_till_acme"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


</RelativeLayout>
