<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_play_lin"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingTop="5dp">


    <ImageButton
        android:id="@+id/bt_previous"
        android:layout_width="@dimen/width_next_button"
        android:layout_height="@dimen/width_next_button"
        android:background="@null"
        android:onClick="action"
        android:scaleType="fitXY"
        android:scaleX="-1"
        android:src="@drawable/next_pressed_style" />

    <CheckBox
        android:id="@+id/bt_play"
        style="@style/PlayCheckbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:background="@null"
        android:scaleType="fitXY" />

    <ImageButton
        android:id="@+id/bt_next"
        android:layout_width="@dimen/width_next_button"
        android:layout_height="@dimen/width_next_button"
        android:background="@null"
        android:onClick="action"
        android:scaleType="fitXY"
        android:src="@drawable/next_pressed_style" />

</LinearLayout>